Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.531692+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T11:45:00+00:00 seq_id=167
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.531762+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T11:50:00+00:00 seq_id=168
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.531857+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T11:55:00+00:00 seq_id=169
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.552621+00:00] GATE_VETO signal=92184719e4765fc5084ac5c8eae3f376 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.553108+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T12:00:00+00:00 seq_id=170
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.553498+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T12:05:00+00:00 seq_id=171
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.553709+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T12:10:00+00:00 seq_id=172
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.553924+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T12:15:00+00:00 seq_id=173
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.554123+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T12:20:00+00:00 seq_id=174
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.554310+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T12:25:00+00:00 seq_id=175
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.554508+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T12:30:00+00:00 seq_id=176
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.554673+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T12:35:00+00:00 seq_id=177
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.554858+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T12:40:00+00:00 seq_id=178
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.555015+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T12:45:00+00:00 seq_id=179
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.576930+00:00] GATE_VETO signal=a9b0fd72f3014294df6103799cd683fe reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.577425+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T12:50:00+00:00 seq_id=180
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.604710+00:00] GATE_VETO signal=f03095bf16a8f4f43d025c7dbcf0d064 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.605216+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T12:55:00+00:00 seq_id=181
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.605367+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T13:00:00+00:00 seq_id=182
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.605461+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T13:05:00+00:00 seq_id=183
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.605541+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T13:10:00+00:00 seq_id=184
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.605625+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T13:15:00+00:00 seq_id=185
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.605688+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T13:20:00+00:00 seq_id=186
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.605748+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T13:25:00+00:00 seq_id=187
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.605843+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T13:30:00+00:00 seq_id=188
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.605894+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T13:35:00+00:00 seq_id=189
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.605939+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T13:40:00+00:00 seq_id=190
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.605994+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T13:45:00+00:00 seq_id=191
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.638418+00:00] GATE_VETO signal=77429a866178f3caa733b8eecfc4b567 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.638858+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T13:50:00+00:00 seq_id=192
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.639168+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T13:55:00+00:00 seq_id=193
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.639348+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T14:00:00+00:00 seq_id=194
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.639509+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T14:05:00+00:00 seq_id=195
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.639647+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T14:10:00+00:00 seq_id=196
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.639876+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T14:15:00+00:00 seq_id=197
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.640047+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T14:20:00+00:00 seq_id=198
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.640221+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T14:25:00+00:00 seq_id=199
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.640408+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T14:30:00+00:00 seq_id=200
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.640603+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T14:35:00+00:00 seq_id=201
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.640756+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T14:40:00+00:00 seq_id=202
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.640935+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T14:45:00+00:00 seq_id=203
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.662308+00:00] GATE_VETO signal=008a19a89888b7698a077b2531c3714e reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.662669+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T14:50:00+00:00 seq_id=204
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.662863+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T14:55:00+00:00 seq_id=205
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.663028+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T15:00:00+00:00 seq_id=206
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.683954+00:00] GATE_VETO signal=35be06cfb4ea1d0838248f1f356ae74f reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.684275+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T15:05:00+00:00 seq_id=207
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.684530+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T15:10:00+00:00 seq_id=208
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.684699+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T15:15:00+00:00 seq_id=209
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.684861+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T15:20:00+00:00 seq_id=210
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.685034+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T15:25:00+00:00 seq_id=211
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.685244+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T15:30:00+00:00 seq_id=212
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.685415+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T15:35:00+00:00 seq_id=213
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.685594+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T15:40:00+00:00 seq_id=214
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.708024+00:00] GATE_VETO signal=3949888056079669b3d187598073fab2 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.708167+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T15:45:00+00:00 seq_id=215
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.731008+00:00] GATE_VETO signal=953ce7b69ff45526591f709ffa6e6183 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.731478+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T15:50:00+00:00 seq_id=216
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.731721+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T15:55:00+00:00 seq_id=217
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.731891+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T16:00:00+00:00 seq_id=218
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.732057+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T16:05:00+00:00 seq_id=219
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.732207+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T16:10:00+00:00 seq_id=220
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.732359+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T16:15:00+00:00 seq_id=221
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.757565+00:00] GATE_VETO signal=edb0ab6fec9e72a2a5f811b3592a02fd reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.757931+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T16:20:00+00:00 seq_id=222
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.781485+00:00] GATE_VETO signal=196d3bbab675110e0b817d56a1c1ceee reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.781650+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T16:25:00+00:00 seq_id=223
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.781741+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T16:30:00+00:00 seq_id=224
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.781844+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T16:35:00+00:00 seq_id=225
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.781906+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T16:40:00+00:00 seq_id=226
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.781964+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T16:45:00+00:00 seq_id=227
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.782029+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T16:50:00+00:00 seq_id=228
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.782087+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T16:55:00+00:00 seq_id=229
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.782141+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T17:00:00+00:00 seq_id=230
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.782195+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T17:05:00+00:00 seq_id=231
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.782248+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T17:10:00+00:00 seq_id=232
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.806126+00:00] GATE_VETO signal=a89a48144e7cd39e85dc62bc469ecdbb reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.806300+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T17:15:00+00:00 seq_id=233
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.806408+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T17:20:00+00:00 seq_id=234
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.806485+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T17:25:00+00:00 seq_id=235
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.806555+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T17:30:00+00:00 seq_id=236
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.806625+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T17:35:00+00:00 seq_id=237
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.806693+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T17:40:00+00:00 seq_id=238
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.806760+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T17:45:00+00:00 seq_id=239
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.806853+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T17:50:00+00:00 seq_id=240
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.806999+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T17:55:00+00:00 seq_id=241
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.807073+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T18:00:00+00:00 seq_id=242
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.807142+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T18:05:00+00:00 seq_id=243
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.807209+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T18:10:00+00:00 seq_id=244
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.807274+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T18:15:00+00:00 seq_id=245
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.807358+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T18:20:00+00:00 seq_id=246
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.807429+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T18:25:00+00:00 seq_id=247
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.807501+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T18:30:00+00:00 seq_id=248
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.807566+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T18:35:00+00:00 seq_id=249
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.807631+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T18:40:00+00:00 seq_id=250
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.807701+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T18:45:00+00:00 seq_id=251
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.807790+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T18:50:00+00:00 seq_id=252
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.807870+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T18:55:00+00:00 seq_id=253
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.807940+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T19:00:00+00:00 seq_id=254
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.808011+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T19:05:00+00:00 seq_id=255
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.808092+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T19:10:00+00:00 seq_id=256
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.808197+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T19:15:00+00:00 seq_id=257
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.808305+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T19:20:00+00:00 seq_id=258
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.836016+00:00] GATE_VETO signal=17cc4d1bc16ef295b0d35ba68e038c30 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.836226+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T19:25:00+00:00 seq_id=259
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.836454+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T19:30:00+00:00 seq_id=260
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.836518+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T19:35:00+00:00 seq_id=261
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.836597+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T19:40:00+00:00 seq_id=262
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.836698+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T19:45:00+00:00 seq_id=263
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.869813+00:00] GATE_VETO signal=d1379a9f53f2a0e14b5a32dc46f26a9a reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.870690+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T19:50:00+00:00 seq_id=264
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.871115+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T19:55:00+00:00 seq_id=265
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.871332+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T20:00:00+00:00 seq_id=266
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.871573+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T20:05:00+00:00 seq_id=267
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.871798+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T20:10:00+00:00 seq_id=268
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.871963+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T20:15:00+00:00 seq_id=269
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.872203+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T20:20:00+00:00 seq_id=270
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.872373+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T20:25:00+00:00 seq_id=271
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.872585+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T20:30:00+00:00 seq_id=272
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.872815+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T20:35:00+00:00 seq_id=273
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.872990+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T20:40:00+00:00 seq_id=274
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.873200+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T20:45:00+00:00 seq_id=275
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.895033+00:00] GATE_VETO signal=b562ca8a1a26e3c1dc47ce2f0bba03fa reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.895230+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T20:50:00+00:00 seq_id=276
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.895359+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T20:55:00+00:00 seq_id=277
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.895532+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T21:00:00+00:00 seq_id=278
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.895638+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T21:05:00+00:00 seq_id=279
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.895737+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T21:10:00+00:00 seq_id=280
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.895857+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T21:15:00+00:00 seq_id=281
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.895946+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T21:20:00+00:00 seq_id=282
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.896035+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T21:25:00+00:00 seq_id=283
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.896121+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T21:30:00+00:00 seq_id=284
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.920797+00:00] GATE_VETO signal=000687b5007b445c47ef2cbc618390fe reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.921010+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T21:35:00+00:00 seq_id=285
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.948301+00:00] GATE_VETO signal=bdca5b5f103297aea8426227ec4c752e reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.948504+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T21:40:00+00:00 seq_id=286
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.948609+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T21:45:00+00:00 seq_id=287
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.948689+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T21:50:00+00:00 seq_id=288
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.948816+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T21:55:00+00:00 seq_id=289
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.948914+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T22:00:00+00:00 seq_id=290
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.949006+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T22:05:00+00:00 seq_id=291
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.949098+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T22:10:00+00:00 seq_id=292
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.949190+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T22:15:00+00:00 seq_id=293
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.949278+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T22:20:00+00:00 seq_id=294
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.949374+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T22:25:00+00:00 seq_id=295
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.949465+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T22:30:00+00:00 seq_id=296
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.949555+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T22:35:00+00:00 seq_id=297
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.949657+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T22:40:00+00:00 seq_id=298
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.949736+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T22:45:00+00:00 seq_id=299
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.949874+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T22:50:00+00:00 seq_id=300
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.949967+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T22:55:00+00:00 seq_id=301
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.950062+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T23:00:00+00:00 seq_id=302
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.950154+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T23:05:00+00:00 seq_id=303
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.950246+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T23:10:00+00:00 seq_id=304
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.950333+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T23:15:00+00:00 seq_id=305
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.950471+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T23:20:00+00:00 seq_id=306
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.950562+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T23:25:00+00:00 seq_id=307
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.950651+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T23:30:00+00:00 seq_id=308
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.950764+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T23:35:00+00:00 seq_id=309
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.950888+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T23:40:00+00:00 seq_id=310
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.950988+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T23:45:00+00:00 seq_id=311
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.951081+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T23:50:00+00:00 seq_id=312
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.951179+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-25T23:55:00+00:00 seq_id=313
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.951273+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T00:00:00+00:00 seq_id=314
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.951375+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T00:05:00+00:00 seq_id=315
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.951465+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T00:10:00+00:00 seq_id=316
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.951529+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T00:15:00+00:00 seq_id=317
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.951617+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T00:20:00+00:00 seq_id=318
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.951696+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T00:25:00+00:00 seq_id=319
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.951797+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T00:30:00+00:00 seq_id=320
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.951889+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T00:35:00+00:00 seq_id=321
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.951960+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T00:40:00+00:00 seq_id=322
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.952028+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T00:45:00+00:00 seq_id=323
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.952096+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T00:50:00+00:00 seq_id=324
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.952167+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T00:55:00+00:00 seq_id=325
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.952235+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T01:00:00+00:00 seq_id=326
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.952309+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T01:05:00+00:00 seq_id=327
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.952408+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T01:10:00+00:00 seq_id=328
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.952487+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T01:15:00+00:00 seq_id=329
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.952567+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T01:20:00+00:00 seq_id=330
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.952645+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T01:25:00+00:00 seq_id=331
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.952715+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T01:30:00+00:00 seq_id=332
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.952813+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T01:35:00+00:00 seq_id=333
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.952901+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T01:40:00+00:00 seq_id=334
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.952980+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T01:45:00+00:00 seq_id=335
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953073+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T01:50:00+00:00 seq_id=336
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953158+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T01:55:00+00:00 seq_id=337
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953237+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:00:00+00:00 seq_id=338
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953322+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:05:00+00:00 seq_id=339
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953417+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:10:00+00:00 seq_id=340
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953505+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:15:00+00:00 seq_id=341
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953582+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:20:00+00:00 seq_id=342
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953657+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:25:00+00:00 seq_id=343
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953727+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:30:00+00:00 seq_id=344
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953836+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:35:00+00:00 seq_id=345
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953936+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:40:00+00:00 seq_id=346
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.954021+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:45:00+00:00 seq_id=347
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.954104+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:50:00+00:00 seq_id=348
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.954179+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:55:00+00:00 seq_id=349
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.954254+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T03:00:00+00:00 seq_id=350
