● horus-paper.service - Horus Paper Trading Runtime
     Loaded: loaded (/home/marten/.config/systemd/user/horus-paper.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-02-26 03:05:39 UTC; 2min 25s ago
   Main PID: 62132 (python)
      Tasks: 1 (limit: 9483)
     Memory: 15.6M (peak: 36.1M)
        CPU: 3.780s
     CGroup: /user.slice/user-1001.slice/user@1001.service/app.slice/horus-paper.service
             └─62132 /home/marten/horus/.venv/bin/python -m horus.runtime.run_paper

Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953505+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:15:00+00:00 seq_id=341
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953582+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:20:00+00:00 seq_id=342
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953657+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:25:00+00:00 seq_id=343
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953727+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:30:00+00:00 seq_id=344
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953836+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:35:00+00:00 seq_id=345
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.953936+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:40:00+00:00 seq_id=346
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.954021+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:45:00+00:00 seq_id=347
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.954104+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:50:00+00:00 seq_id=348
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.954179+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T02:55:00+00:00 seq_id=349
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.954254+00:00] CANDLE instrument=SOLUSD tf=5m ts=2026-02-26T03:00:00+00:00 seq_id=350
