Feb 26 03:05:42 srv1423017 python[62132]: [2026-02-26T03:05:42.856175+00:00] GATE_VETO signal=63551aa4b6ef45d6aa389cafa8abc5b5 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:42 srv1423017 python[62132]: [2026-02-26T03:05:42.881942+00:00] GATE_VETO signal=4db8c98c4ef98ee613055f55bd230c55 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:42 srv1423017 python[62132]: [2026-02-26T03:05:42.909729+00:00] GATE_VETO signal=64acccb0ace4691b2e405bb51d279081 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:42 srv1423017 python[62132]: [2026-02-26T03:05:42.933608+00:00] GATE_VETO signal=f7aeb7720af0f9e2c4c03c05c84b0284 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:42 srv1423017 python[62132]: [2026-02-26T03:05:42.964657+00:00] GATE_VETO signal=146956ab0f78aec9392fc64195f7fccb reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:42 srv1423017 python[62132]: [2026-02-26T03:05:42.984878+00:00] GATE_VETO signal=b52abe5fa62bbda86d281577476cb70a reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.013207+00:00] GATE_VETO signal=edb18095ffd7941c43ee6f4b01ea143b reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.046500+00:00] GATE_VETO signal=ed7cffefad18b8e9b58aea40e56902a7 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.071569+00:00] GATE_VETO signal=d1a061d87d61a6e60647c63c1c11787e reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.099209+00:00] GATE_VETO signal=f1f402db042a3e4f2c4cbdc67b700f3d reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.132255+00:00] GATE_VETO signal=56a4cac7cfe4841368c4f3ab5df9cb66 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.160194+00:00] GATE_VETO signal=c3e564e69124c03f2e2d0b4a47cd7f41 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.191272+00:00] GATE_VETO signal=211e640c0d2c19b471e87d51578b450f reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.213876+00:00] GATE_VETO signal=a896669403002a8970b4f105b4f1373d reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.235626+00:00] GATE_VETO signal=13682926afe922ec5883d122a0668e98 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.267644+00:00] GATE_VETO signal=734bbe803e9800eec3e65c2143e2b247 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.295262+00:00] GATE_VETO signal=eabd78ccda2b5eaf5001f5037de08a61 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.330228+00:00] GATE_VETO signal=99579a84adcfc78f95ec0e65c26fbdab reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.347300+00:00] GATE_VETO signal=e7375b161146d6894b743debb880c621 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.383010+00:00] GATE_VETO signal=fa6152503576e801558f2ab218f8bb08 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.453085+00:00] GATE_VETO signal=b41b7adc0d59a0c5b73b77f92bd46de7 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.474691+00:00] GATE_VETO signal=76308af5df5a05edfe1afadc0f52c6c2 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.502553+00:00] GATE_VETO signal=d38db436278d7cafeb9377772293361d reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.531304+00:00] GATE_VETO signal=89da9b1499b633b065970c91f35106a3 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.552621+00:00] GATE_VETO signal=92184719e4765fc5084ac5c8eae3f376 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.576930+00:00] GATE_VETO signal=a9b0fd72f3014294df6103799cd683fe reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.604710+00:00] GATE_VETO signal=f03095bf16a8f4f43d025c7dbcf0d064 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.638418+00:00] GATE_VETO signal=77429a866178f3caa733b8eecfc4b567 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.662308+00:00] GATE_VETO signal=008a19a89888b7698a077b2531c3714e reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.683954+00:00] GATE_VETO signal=35be06cfb4ea1d0838248f1f356ae74f reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.708024+00:00] GATE_VETO signal=3949888056079669b3d187598073fab2 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.731008+00:00] GATE_VETO signal=953ce7b69ff45526591f709ffa6e6183 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.757565+00:00] GATE_VETO signal=edb0ab6fec9e72a2a5f811b3592a02fd reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.781485+00:00] GATE_VETO signal=196d3bbab675110e0b817d56a1c1ceee reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.806126+00:00] GATE_VETO signal=a89a48144e7cd39e85dc62bc469ecdbb reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.836016+00:00] GATE_VETO signal=17cc4d1bc16ef295b0d35ba68e038c30 reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.869813+00:00] GATE_VETO signal=d1379a9f53f2a0e14b5a32dc46f26a9a reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.895033+00:00] GATE_VETO signal=b562ca8a1a26e3c1dc47ce2f0bba03fa reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.920797+00:00] GATE_VETO signal=000687b5007b445c47ef2cbc618390fe reason=regime_block meta={"regime": "VOL_SHOCK"}
Feb 26 03:05:43 srv1423017 python[62132]: [2026-02-26T03:05:43.948301+00:00] GATE_VETO signal=bdca5b5f103297aea8426227ec4c752e reason=regime_block meta={"regime": "VOL_SHOCK"}
